C:\Users\aravind_babu_mahendr\PythonExamples\Payroll>python Payroll.py
Enter Gross Amount: 31000
Enter number of days of LOP: 2
Enter  number of days of night pay: 20
Enter number of days of double pay: 3
Enter incentive amount: 1000
-------------------------------
Actual Gross     :  31000
Num LOP          :  2
-------------------------------
Basic            :  11600
HRA              :  7250
Conveyance       :  1600
Medical          :  1250
Special          :  7300
-------------------------------
Gross            :  29000
-------------------------------
PF               :  1800
ESI              :  0
PT               :  208
-------------------------------
Deductions       :  2008
-------------------------------
Net Pay          :  26992
-------------------------------
Night shift      :  2000
Double pay       :  2610
Incentives       :  1000
-------------------------------
Total Allowances :  5610
-------------------------------
Take home        :  32602
-------------------------------

C:\Users\aravind_babu_mahendr\PythonExamples\Payroll>
